<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvData8call"
        style="@style/Text"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Data8" />

    <TextView
        android:id="@+id/tvData9call"
        style="@style/Text"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Data9" />
    <TextView
        android:id="@+id/tvData10call"
        style="@style/Text"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Data10" />

    <TextView
        android:id="@+id/tvData11call"
        style="@style/Text"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Data11" />
    <TextView
        android:id="@+id/tvData12call"
        style="@style/Text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Data12" />
    <TextView
        android:id="@+id/tvData13call"
        style="@style/Text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Data13" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>