<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/view0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvData3com"
                style="@style/Text"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Data3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView1com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="947dp"
            android:layout_height="3dp"
            android:layout_gravity="right"
            android:layout_margin="4dp"
            android:background="@color/black" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view0"
        android:gravity="right">

        <TextView
            android:id="@+id/tvData2com"
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="4dp"
            android:text="Data2" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/view3"
        android:layout_margin="4dp"
        android:background="@color/black" />

</RelativeLayout>